spring.datasource.url=jdbc:postgresql://localhost:5432/PPMTool
spring.datasource.username=springstudent
spring.datasource.password=springstudent



server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true